Mise à jour PLUPLOAD v3.1.5

- Telecharger la dernière version sur https://github.com/moxiecode/plupload (v3.x)
- placer les elements du dossier "js/" de l'archive (pas d'exemple and co) directement dans le dossier "app/js/plupload"
- dans le dossier "i18n/" conserver uniquement les traductions "fr" + "en" + "es"
	-> Remplacer  "Ajouter des fichiers"  par  "Choisir les fichiers"
	-> Remplacer  "Déposez les fichiers ici"  par  "Glisser les fichiers ici"
- supprimer les fichiers "plupload.dev.js" && "moxie.xxx"
- supprimer le dossier "jquery.plupload.queue"