
#################################
CHANGELOG - JOURNAL DES VERSIONS 
#################################


VERSION 24.4.5
###############
Nouveau menu d'affichage des Catégories d'événement, Themes du forum et Status des Tâches
Nouvelle interface d'édition des Catégories d'événement, Themes du forum et Status des Tâches
Nouvelle présentation du forum, plus épuré et ergonomique
Correction des conflits des tokens de connexion entre mobile et Desktop
Correction de l'affichage des contacts/utilisateurs dans GoogleMap/OpenStreetMap
Optimisation pour PHP 8.3
Version PHP 7.0 ou+ requise, au lieu de PHP 5.6
-----
New display menu for Event Categories, Forum Themes and Task Status
New interface for editing Event Categories, Forum Themes and Task Status
New presentation of the forum, more refined and ergonomic
Correction of connection token conflicts between mobile and desktop
Fix display of contacts/users in GoogleMap/OpenStreetMap
Optimizing for PHP 8.3
PHP version 7.0 or more required, instead of PHP 5.6


VERSION 24.2.3
###############
Nouvelle option des tâches pour attribuer un état "A faire", "En cours", "Terminé", etc
Nouvelle option pour réordonner les thèmes du forum et catégories d'événement
Amélioration de la gestion des thèmes du forum et catégories d'événement (colorPicker, ergonomie)
Amélioration du menu des "agendas disponibles"
Amélioration de menu d'édition des événements de l'agenda
Amélioration de l'affichage en "mode sombre"
Optimisation du contrôle de l'édition des agendas partagés d'espace
Optimisation des contrôles de l'installation et mise à jour de l'application (time Zone & Bdd)
Optimisation de l'appel de l'éditeur TinyMce
Optimisation des contrôles des formulaires principaux
Optimisation pour PHP 8.3
Mise à jour de PHPMailer en version 6.7.1
Mise à jour de TinyMce en version v6.8.2
Mise à jour de JQuery-UI en version v1.13.2
-----
New task option to assign a status "To do", "In progress", "Finished", etc.
New option to reorder forum themes and event categories
Improved management of forum themes and event categories, etc. (color Picker and co)
Improved "available calendars" menu
Improved calendar events editing menu
Improved "dark mode" display
Optimization of editing control of shared space calendars
Optimization of application installation & update controls (time Zone and DB)
Optimization of the TinyMce editor call
Optimizing main form controls
Optimizing for PHP 8.3
PHP-Mailer updated to v6.7.1
TinyMce updated to v6.8.2
JQuery-UI updated to v1.13.2


VERSION 23.10.3
###############
Amélioration du menu principal
Amélioration de la gestion des "Screen orientation" sur mobile
Fichiers joints dans les menus d'edition des objets : ajout d'une vignette pour les images
Optimisation des contrôles d'upload des fichiers
Renommage des cles de traduction des toolips
Amélioration des notifications d'envoi des emails
Correction de l'affichage des logs avec PHP 8.1 +
TinyMce mis à jour en v6.7.0
JQuery mis à jour en  v3.7.1
OAuth via "google-api-php-client" mis à jour en v2.15.1
-----
Improved main menu
Improved management of "Screen orientation" on mobile
Attached files in object editing menus : addition of a thumbnail for images
Optimization of file upload controls
Renaming toolip translation keys
Improved email sending notifications
Fixing the display of logs with PHP 8.1 +
TinyMce updated to v6.7.0
JQuery updated to v3.7.1
OAuth via "google-api-php-client" updated to v2.15.1


VERSION 23.7.3
###############
Nouvelle option pour copier/coller des images directement dans l'éditeur TinyMce
Mise à jour de l'éditeur TinyMce en 6.6.0
Amélioration du moteur de recherche et de la présentation des résultats
Correction de l'affichage des cartographies sur Leaflet / OpenStreetmap (désactivation de mapbox)
Nouvelle fonction "mailEnabled()" pour vérifier que "mail()" de PHP est activé ou qu'un paramétrage SMTP a été spécifié
Amélioration des contrôles de sécurité sur les fichiers uploadés
Amélioration de la connexion auto via "userAuthToken"
-----
New option to copy/paste images directly in the TinyMce editor
TinyMce updated to v6.6.0
Improvement of the search engine and the presentation of results
Fixed display of maps on Leaflet / OpenStreetmap (mapbox disabled)
New "mailEnabled()" function to check that PHP "mail()" is enabled or that an SMTP setting has been specified
Improved security checks on uploaded files
Improved auto connection via "userAuthToken"


VERSION 23.5.0
###############
Ajout du nom de l'élément  dans les confirmations de suppression
Optimisation du processus de mise à jour de l'appli
Correction du téléchargement de dossier
-----
Add of the name of the element in the confirmation of deletion
Optimization of the app update process
Fixed folder download issue


VERSION 23.4.2
###############
Meilleure ergonomie du menu de navigation dans l'arborescence de dossiers
Mise en cache des arborescences de dossier pour un affichage plus rapide (jusqu'à 20x plus rapide)
Amélioration du contrôle des fichiers joints aux notifications par mail
Amélioration de la sécurisation des connexions auto via password_hash(), Bcrypt et token temporaire en bdd
Amélioration des contrôles du formulaire d'installation
-----
Improved ergonomics of the navigation menu in the folder tree
Caching of folder trees for faster display (up to 20x faster)
Improved control of files attached to email notifications
Improved security of auto connections via password_hash(), Bcrypt and temporary token in db
Improved installation form controls


VERSION 23.2.3
###############
Nouvelle option pour ajouter des destinataires dans les emails de notification
Optimisation de la fonction sendMail() 
Amélioration de l'affichage des dates de l'agenda
Amélioration de l'ergonomie de la page de connexion
Mise à jour de la fonction OAuth Google Identity
Mise à jour de PHPMailer en version 6.7.1
Mise à jour de l'éditeur TinyMce en version 6.3.1
-----
Optimization of the sendMail() function
Option to add recipients in notification emails
Improved calendar dates display
Improved login page
OAuth Google Identity Update
PHPMailer updated to version 6.7.1
TinyMce updated to version 6.3.1 


VERSION 22.12.0
###############
Optimisation du download de fichiers
Correction de la creation de vignette des .Pdf protégés par password
Optimisation du menu principal et de la messagerie instantanée
Mise à jour de PHPMailer en version 6.6.5
Mise à jour de PlUpload en version 3.1.5
-----
Optimization of file downloading
Fixed creation of thumbnail of .Pdf protected by password
Optimization of the main menu and the instant messenger
PHPMailer updated to version 6.6.5
PlUpload updated to version 3.1.5 


VERSION 22.9.2
##############
Optimisation de la fonction de formatage des dates/heures
Optimisation de compatibilités avec PHP 8.1
Conversion en Utf8 des anciennes tables en Latin1
Correction de l'import d'événements  sur Thunderbird Calendar
-----
Optimization of the date/time formatting function
Optimization of compatibilities with PHP 8.1
Conversion to Utf8 of old tables in Latin1*
Fixed import of events on Thunderbird Calendar


VERSION 22.3.1
###############
Amélioration des emails de notifications
Amélioration de l'affichage des droits d'accès aux objets
Amélioration de l'affichage des affectations aux agendas dans l'édition d'événements
Amélioration du menu d'affichage des news archivées et sondages déjà votés
Ajout d'un champ libre d'emails dans le module Mail
Contrôle  de la taille des fichiers joints dans le module Mail
Correction de compatibilités avec PHP 8.1
Correction de l'affichage des propositions d'événement si accès en écriture à l'agenda
Correction de l'affichage des Emojis dans les descriptions et les emails
Corrections et optimisations diverses
-----
Improved email notifications
Improved display of object access rights
Improved display of agenda assignments in event editing
Improvement of the menu for displaying archived news and already voted polls
New free email field in the Mail module
Control of the size of attached files in the Mail module
Fixed compatibilities with PHP 8.1
Fixed the display of event proposals if write access to the calendar
Fixed display of Emojis in descriptions and emails
Various fixes and optimizations


VERSION 21.12.2
###############
Amélioration du menu des droits d'accès des objets et des notifications email
Amélioration du menu de sélection des objets
Amélioration de la connexion et l'import LDAP
Amélioration et optimisation des styles CSS
Nouvelle option de sélection de plusieurs sujets du forum pour suppression
Corrections et optimisations diverses
-----
Improvement of the access rights menu for objects and email notifications
Improved item selection menu
Improved connection and LDAP import
Improvement and optimization of CSS styles
New option to select multiple forum topics for deletion
Various fixes and optimizations


VERSION 21.10
#############
Nouvelle fonctionnalité d'ajout et édition d'image/video directement depuis l'éditeur de texte TinyMce
Nouvelle option du paramétrage général : url de visio alternative (Jitsi)
Amélioration de la gestion des Newsletters avec intégration d'images dans l'éditeur
Amélioration de la gestion des fonds d'écran
Correction de l'import/export des agendas au format Ical
Optimisations de "Txt::reduce()" et autres fonctions de base
Mise à jour de l'éditeur TinyMce en version majeure 5.9.2
Mise à jour de PHPMailer en version 6.5.1
Mise à jour du Parser Ical en version 2.2.2
------
New feature for adding and editing images directly from the TinyMce text teditor
New general configuration option : alternative visio url (Jitsi)
Improved management of Newsletters with integration of images in the editor
Improved wallpaper management
Correction of the import/export of calendars in Ical format
Optimizations of "Txt::reduce()" and other basic functions
TinyMce updated to v 5.9.2
PHPMailer updated to version 6.5.1
Ical Parser updated to version 2.2.2


VERSION 21.6
#############
Nouvelle option pour ajouter des pièces jointes aux sondages
Nouvelle option d'export PDF des résultats d'un sondage
Nouvelle option de paramétrage général pour l'affichage par défaut des dossiers : Block ou Liste
Amélioration du mode d'affichage "ligne" des éléments
Amélioration de l'affichage des résultats du moteur de recherche et des nouveautés
Amélioration du menu de validation des inscriptions d'utilisateur aux espaces
Correction d'affichage des caractères accentués dans les "plugins" (nouveauté, recherche, raccourcis)
Corrections et optimisations diverses : "Txt::clean()", "Txt::reduce()", etc.
Nouveau droit pour les administrateurs d'espace pour gérer les affectations des utilisateurs
Changement de mode de numérotation des versions d'AP
Mise à jour de PHPMailer en version 6.5.0
Mise à jour de Fancybox en version 3.5.7
------
New general setting option for the default display of folders (Block / List)
New option to add attached files to surveys
New pdf export option of poll results
Improvement of the display "line" of elements
Improvement of search engine results and news
Improvement of the validation menu for user registrations to spaces
Correction of display of accented characters in "plugins" (new, search, shortcuts)
Various corrections and optimizations ("Txt::clean()", "Txt::reduce()", etc)
New right for space administrators to manage user assignments
Changing the numbering mode of AP versions
PHPMailer updated to version 6.5.0
Fancybox updated to version 3.5.7 


VERSION 3.8.0 (2021-03)
#######################
Nouvelle option pour ajouter une visio aux newsletters
Nouvelle option pour récupérer/renvoyer d'anciennes newsletters, depuis l'historique
Nouvelle option de notification par e-mail pour les demandes d'inscription à un espace
Nouvelle option de notification par e-mail pour les propositions d'événements des agendas (utilisateurs/invités)
Nouvelle option de notification par e-mail pour les dossiers
Nouvelle option "Répondre à" dans les notifications par mail
Nouvelle option de tri des utilisateurs en fonction de la dernière connexion ou la date de création
Nouvelle option d'export de contacts/utilisateurs au format Vcard
Amélioration du menu de validation/invalidation des proposition d'événements
Amélioration du menu contextuel des éléments
Amélioration de l'affichage du messenger et de l'accès aux anciennes discussions
Amélioration du lancement des visioconférence depuis le messenger
Correction des visioconférences sur mobile/appli
Correction de la cartographie via OpenStreeMap
Correction de l'import des contacts CSV dans le dossier racine
Corrections et optimisations diverses
Mise à jour du Jquery en version 3.6.0
Mise à jour de TinyMce en version 4.9.11
Mise à jour du TimePicker Jquery en version 1.13.16
Mise à jour du Tooltipster Jquery en version 4.2.8
------
New option to add a videoconferencing to newsletters
New option to retrieve/resend old newsletters (from history)
New email notification option for space registration requests
New email notification option for event proposals on calendars (users/guests)
New email notification option on folders
New "Reply to" option in email notifications
New option to sort users based on last login or creation date
New option to export contacts/users in Vcard format
Improvement of the validation / invalidation menu for event proposals
Improved context menu of items
Improved messenger display and access to old messages
Improved launch of videoconferencing
Correction of videoconferences on mobile/app
Correction of cartography on OpenStreetMap
Correction of import of CSV contacts in root folder
Various corrections and optimizations
Jquery update to 3.6.0 version
TinyMce update to 4.9.11 version
TimePicker Jquery update to 1.13.16 version
Tooltipster Jquery update to 4.2.8 version


VERSION 3.7.4 (2020-12)
#######################
Nouvelle option pour ajouter une visioconférence dans les événements du module agenda
Nouvelle option "Ajouter 'Répondre à'" dans le module des Newsletters
Optimisation et correction de l'envoi des mails
Optimisation de l'export de contacts/users .csv vers Gmail
Correction de la sélection du fond d'écran dans le paramétrage général
Corrections et optimisations diverses
Mise à jour de PHPMailer en version 6.2
------
New option to add a videoconference in the events of the calendar module
New option "Add 'Reply to'" in the "Email" module
Optimization and correction of email sending
Optimization of the export of contacts/users .csv to Gmail
Correction of wallpapers in the general settings
Various corrections and optimizations
PHPMailer update to version 6.2


VERSION 3.7.3 (2020-10)
#######################
Optimisations de l'affichage responsive
Amélioration de l'affichage des droits d'accès des menus contextuels
Amélioration des menus d'édition des événements des Agendas
Amélioration des menus "fil d'Ariane" dans les arborescences de dossiers
Correction de l'affichage de la recherche sur Firefox
Corrections de traduction
Mise à jour de la documentation
Mise à jour de PHPMailer en version 6.1.8
Mise à jour de Jquery en version 3.5.1
Corrections et optimisations diverses
------
Responsive display optimizations
Improved display of access rights for contextual menus
Improvement of the edition menus of Calendar events
Improvement of "breadcrumb" menus in folder trees
Fixed the search display on Firefox
Translation corrections
Documentation update
PHPMailer update to version 6.1.8
Jquery update to 3.5.1 version
Various corrections and optimizations


VERSION 3.7.2 (2020-05)
#######################
Nouvelle option pour l'ajout d'un serveur de visioconférences Jitsi, accessible depuis la messagerie intantanée (cf. paramétrage général)
Amélioration de l'affichage des modules Liens et Forum
Diverses corrections en affichage responsive
Corrections et optimisations diverses
------
New option for adding a Jitsi server to launch videoconferencing from the messenger (general configuration option)
Improved display of the Link and Forum modules
Various fixes for the responsive display
Various corrections and optimizations


VERSION 3.7.1 (2020-04)
########################
Ajout d'une option "copier l'adresse d'accès" dans le menu contextuel d'un élément
Amélioration de l'affichage du menu principal (sur mobile et petites résolutions)
Amélioration du messenger et des livecounters (Optimisation, prise en charge des emojis sur mobile, etc)
Les plugins des dossiers (Nouveautés/Raccourcis/recherche) sont désormais redirigés vers leur contenu
Correction de l'affichage des sujets du forum dans les nouveautés
Corrections et optimisations diverses
------
Add option "copy access address" in the context menu of an element
Improvement of the main menu display (on mobile and small resolutions)
Improved messenger and livecounters (Optimization, emojis support on mobile, etc.)
The plugins of the folders (News / Shortcuts / search) are now redirected to their content
Correction of the display of forum topics in news
Various corrections and optimizations


VERSION 3.7.0 (2020-03)
########################
Ajout de l'éditeur TinyMce dans la description des Sondages
Amélioration du menu principal
Amélioration de l'ergonomie du Forum et de l'Agenda (surtout sur mobile/responsive)
Module Actualité : ajout de la période "dernière connexion" dans les nouveaux éléments
Meilleure présentation des Barres des tâches
Intégration de l'icone de recherche dans la barre de menu principale
Amélioration du menu d'upload de fichiers
Optimisation des menus contextuels des éléments
Messenger : amélioration de l'ergonomie 
Vue responsive (mobile & interfaces tactiles) :
- nouvelle possibilité de "swiper" d'une période à l'autre dans le module Agenda
- menu principal plus ergonomique et optimisé (liste des modules et options du module courant)
- nouveaux boutons en bas de chaque page pour l'ajout d'elements (News, fichiers, Événements, etc)
- ajout du menu contextuel dans l'affichage détaillé d'un evenement, contact, tache, etc.
Corrections et optimisations diverses
------
Addition of the TinyMce editor in the description of the Polls
Improvement to the ergonomics of the main menu
Improvement to the ergonomics of the Forum and the Agenda (especially on mobile / responsive)
News module: addition of the "last connection" period in the list of new elements
Better presentation of taskbars
Integration of the search icon in the main menu bar
Improvement of the file upload menu
Optimization of context menus of elements
Messenger: Improvement of the ergonomics
Responsive view (mobile & tactile interfaces):
- new possibility to "swipe" from one period to another in the Agenda module
- main menu more ergonomic and optimized (list of modules and options of the current module)
- new buttons at the bottom of each page for adding elements (News, files, Events, etc.)
- addition of the contextual menu in the detailed display of an event, contact, task, etc.
Various corrections and optimizations


VERSION 3.6.5 (09-2019)
#######################
Nouvelle option de sélection des groupes d'utilisateurs dans les notifications par email
Sondages: affichage du nombre total des votes dans le menu contextuel d'un sondage, et affichage des personnes ayant voté (admin uniquement)
Sondages: nouvelle option de "vote public", pour pouvoir afficher si besoin le choix de chaque votant
Fichiers: amélioration de l'affichage du nombre de téléchargements d'un fichier
Fichiers: nouvel affichage des personnes ayant téléchargé le fichier (admin uniquement et comptage à partir de cette version)
Liens: Amélioration de l'affichage des liens et des débordements de bloc
Ajout des groupes aux exports .csv des utilisateurs
Amélioration du menu des droits d'accès des objets
Amélioration de la documentation Pdf
Correction des propositions d'événements par les invités dans les agendas
Corrections et optimisations diverses
------
New option to select user groups in email notifications
Polls: display of the total number of votes in the context menu of a poll, and display of people who voted (admin only)
Polls: new option "public vote", to display if necessary the choice of each voter
Files: better display of the number of downloads of a file
Files: display of people who downloaded the file (admin only)
Links: better display of links and block overflows
Adding groups to users' .csv exports
Improvement of the access rights menu of objects
Improvement of the Pdf documentation
Correction of event proposals by guests (calendar module)
Various corrections and optimizations


VERSION 3.6.4 (07-2019)
#######################
Gestionnaire de fichiers : Amélioration de l'affichage des vignettes d'image et du menu d'upload de fichiers
Messenger : Amélioration de l'ergonomie et correction de l'affichage du formulaire sur mobile (Responsive)
Amélioration de l'affichage des nouveaux éléments dans les Actualités
Mise à jour de Jquery en v3.4.1
Mise à jour de Jquery UI en v1.12.1
Mise à jour de l'éditeur TinyMce en v4.9.5
Corrections et optimisations diverses
------
File Manager: Improved image thumbnail display and file upload menu
Messenger: Improvement of the ergonomics and correction of the display of the form on mobile (Responsive)
Improved display of new elements in the News module
Update of Jquery in v3.4.1
Update of Jquery UI in v1.12.1
Update of TinyMce in v4.9.5
Various corrections and optimizations


VERSION 3.6.3 (04-2019)
#######################
Amélioration de la présentation et l'ergonomie du menu principal
Consolidation des processus de contrôle/validation des formulaires via Ajax
Optimisation de la procédure d'inscription d'un utilisateur sur l'espace 
Amélioration du menu d'envoi de fichier (ajout d'un formulaire simple)
Menu du chemin d'un dossier : nouvelles options d'ajout d'un element ou dossier
Amélioration du menu du chemin d'un dossier en mode mobile/responsive
Amélioration de la procédure d'installation de l'application
Meilleure présentation des propositions d'événement pour les agendas
Amélioration du fonctionnement du moteur de recherche, notamment sur les Actualités
Amélioration de l'édition des thèmes du forum / catégories d'événements / groupes d'utilisateurs
Simplification des droits d'affectation aux agendas lors de l'édition d'un événement
Simplification des droits d'accès pour les guests/invités
Optimisation des "triggers" JQuery au chargement des pages
Correction d'affichage de l'option "Deplacer vers un autre dossier" des menus contextuels
Corrections et optimisations diverses
------
Improved presentation and ergonomics of the main menu
Consolidation of forms control / validation processes via Ajax
Optimizing the registration process of a user on the space
Improvement of the file sending menu (addition of a simple form)
Folder path menu: new options for adding an item or folder
Improvement of the path menu of a folder in mobile / responsive mode
Improved the application installation process
Best presentation of event proposals for calendars
Improved how the search engine works, especially on News
Improvement of the edition of the themes of the forum / categories of events / groups of users
Simplifying calendar assignment rights when editing an event
Simplification of access rights for guests / guests
Optimizing JQuery "triggers" to load pages
Fixed the display of the option "Move to another folder" from context menus
Various corrections and optimizations


VERSION 3.5.0.1 (12-2018)
#########################
Nouvel outil de sondage/vote dans le module Dashboard/News
Nouvelle option d'export d'agenda un format .ics via une url
Amélioration de la présentation des actualités et des nouveaux éléments
Amélioration du processus de réinitialisation du mot de passe et d'envoi d'invitations
Amélioration des emails de notifications de création/modif d'element
Amélioration du controle des types de fichiers uploadé/ajoutés
Amélioration du paramétrage des espaces et affectations des utilisateurs
Nouvelles icônes dans le gestionnaire de fichiers (types mimes)
Mise à jour de TinyMce v4.9.2
Corrections et optimisations diverses


VERSION 3.4.4 (08-2018)
#######################
Optimisation de l'envoi de mails avec pièces jointes
Les notifications de création/modif d'objet (News, Evenements, etc.) intègrent désormais les images en pièces jointes
Nouvelle fonction de mémorisation automatique du texte de l'éditeur (TinyMce), pour pouvoir le rappeler par la suite, par exemple si la page d'édition est fermée par erreur..
Correction de l'affichage d'événements avec créneaux imbriqués dans le module Agenda
Correction de la création de vignette PDF sous PHP7
Corrections et optimisations diverses
Mise à jour de PHPMailer v5.2.26
Mise à jour de Fancybox v3.4.0
Mise à jour de TinyMce v4.8.2
Mise à jour de PlUpload v3.1.2


VERSION 3.4.3 (06-2018)
#######################
Amélioration des controles de sortie de formulaires en cours d'édition
Ajout du fichier "Changelog.txt" dans le module "Parametrage général"
Correction d'import/export de fichier .ical : événements périodiques
Corrections et optimisations diverses
Mise à jour JQuery en version 3.3.1


VERSION 3.4.2.1 (04-2018)
#########################
Nouvelle ergonomie en page de connexion
Amélioration de la gestion des "API" de cartographie : Google Maps & Leaflet/OpenStreetMap (Open source)
Module Dashboard/News : Ouverture des images des News (fichiers joints) avec une lightBox
Amélioration de l'affichage des fichiers joints et menus contextuels des objets
Amélioration de l'affichage du messenger, notamment responsive
Nouvelle option de connexion via Google Signin via le protocole OAuth (necessite la création d'un "client_ID" Google)
Nouvelle option de récupération des contacts Gmail pour l'envoi d'invitations (necessite la création d'un "API_KEY" pour l'API Google "People", avec validation de domaine)
Mise à jour du timePicker Jquery
Correction des confirmations d'invitation
Corrections et optimisations diverses


VERSION 3.4.1 (02-2018)
#######################
Nouvel outil de cartographie OpenSource Leaflet basée sur Openstreetmap (alternative à Google Map)
Ajout de l'API Key de Google Map depuis le paramétrage général


VERSION 3.4.0 (02-2018)
#######################
Nouvel affichage progressif des news, chargés via infinite scroll (blocs de 10)
Possibilité de liker/commenter également les dossiers (fichiers/contacts/tâches/liens)
Meilleur affichage des likes/commentaires des objets
Amélioration de la présentation et de la rapidité d'affichage en mode Responsive/Mobile
Clic sur le mail d'un utilisateur/contact : redirection vers le module mail (si activé)
Amélioration du paramétrage de l'espace lors de l'installation (ajout d’éléments  par défaut, etc)
Ajout du nom de l'espace courant dans la signature des mails
Simplification du menu de tri de chaque module
Optimisation et simplification des css/styles
Corrections et optimisations diverses


VERSION 3.3.5 (12-2017)
#######################
Amélioration des menus des sujets du Forum
Amélioration du menu des droits d'accès, simplifié et plus clair
Meilleur affichage des événements : 2 evt sur le même créneau (agendas de semaine), vue détaillée d'un evt, etc.
Mode responsive : ouverture du menu principal via un simple glissé depuis le bord droit de la page
Affichage des dates de connexion des users en page principale (uniquement les admins d'espace)
Nouvelle présentation des mails de notification de créa/modif d'objet
Corrections de l'affichage en mode "Black" des messages du messenger et des destinataires des notifications
Correction des menus contextuel via clic droit dans les agendas semaine
Corrections et optimisations diverses


VERSION 3.3.4 (10-2017)
#######################
Mises à jour d'icones dans les modules Fichier / Agenda / Contact / Utilisateur / Mail
Evenements des agendas de semaine : ajout d'un décalage d'affichage si plusieurs événements se chevauchent
Ajout des icones de dossier personalisables
Amélioration de l'affichage des événements semaine/mois
Meilleure ergonomie pour l'ajout de fichiers
Ajout de nouveaux wallpapers
Upgrade de Tooltipster en version 4.0
Correction diverses sur la version Mobile
Correction de lecture de mp3 et videos (parametrage player & fancybox)
Correction des imports d'evenements via fichier .ical (evenements "jours complet" et décalages de Timezones)


VERSION 3.3.3  (09-2017)
########################
Optimisations diverses du CSS et Javascript
Optimisation de l'affichage responsive (js & css)
Meilleur affichage des evenements de calendrier
Corrections diverses d'affichage en mode "Black"
Correction des sauvegardes sur perso.free.fr
Mise à jour de Fancybox en v3.1.24


VERSION 3.3.2  (09-2017)
########################
Amélioration de l'ergonomie du menu principal (header) en mode responsive
Amélioration générale et divers correctifs de l'affichage responsive en mode tablette
Amélioration du menu d'affectation des éléments (droits d'accès)
Amélioration du menu d'affectation des événements (affectation aux agendas)
Meilleure compatibilité avec perso.free.fr
Optimisations et corrections diverses


VERSION 3.3.1  (08-2017)
########################
Optimisations et corrections diverses


VERSION 3.3.0  (07-2017)
########################
Nouvelle option "aimer" & "commenter" des elements
mise à jour jQuery v2.1.4 à 3.2.1
mise à jour fancybox v2.2 à v3.1
mise à jour jquery.touchSwipe
Optimisations diverses
Correction XSS


VERSION 3.2.4  (05-2017)
########################
Optimisations des menus responsives
Optimisations diverses
Mise à jour de tinyMce en v4.5.7


VERSION 3.2.3  (04-2017)
########################
Meilleure ergonomie du menu principal en mode Mobile/Responsive
Optimisations CSS & Responsive Design
Optimisation du messenger & livecounter
Ajout d'une double confirmation pour les suppressions de conteneurs
Ajout d'une demande de confirmation de téléchargement des fichiers
Ajout de nouveaux wallpapers
Amélioration du menu du chemin des dossiers et du forum
Amélioration du menu des notifications de création/modif d'element
Amélioration de l'affichage du forum
Amélioration du menu de selection des agendas
Transfert dans les contacts de 'fax', 'website', 'skills', 'hobbies' dans 'comment'
Correction de l'affichage du module logs
Correction d'affichage des agendas réservés aux admins (icone "+")
Correction de l'invertion des selections d'agenda dans l'édition d'un événenement
Correction de l'affichage des player video Mp4/Webm
Mise à jour DataTable 1.10.13 pour le module "Logs"
Mise à jour PlUpload en version 2.3.1


VERSION 3.2.2  (02-2017)
########################
Améliorations d'affichage en mode "mobile"/"tablette" (CSS & Responsive Design)
Paramétrage général : Option de configuration SMTP et Option de logo en page de connexion
Agenda : ajout de l'affichage sur 3 jours
Amélioration de l'affichage des Agendas imprimés
Suppression auto des propositions d’événements passés et non confirmées
Mise à jour PHPmailer en version 5.2.22
Mise à jour TinyMce en version 4.5.2
Mise à jour PlUpload en version 2.2.1


VERSION 3.2.1  (12-2016)
########################
Correction diverses : CSS & Responsive Design


VERSION 3.2.0  (12-2016)
########################
Nouveaux menus et affichage "responsives" : adapté pour les mobiles/tablettes
Optimisation de l'application : calcul et affichage jusqu'à 50% plus rapide
Nouvelle messagerie instantanée : plus ergonomique
Optimisations diverses (menus contextuels, css, etc)
Diverses corrections (sélection dans le menu contextuel & co)


VERSION 3.1.13 (09-2016)
########################
Corrections diverses (pour PHP 5.4 and Co)


VERSION 3.1.12 (09-2016)
########################
Nouveau controle AJAX des droits d'accès sur les affections des dossiers
Amélioration du controle de créneau horaire pour l'édition d'evenement des agendas
Amélioration de la procédure de renvoi des coordonnées de connexion aux utilisateurs
Optimisations et corrections diverses


VERSION 3.1.11 (09-2016)
########################
Amélioration de la procédure de contrôle des mises à jour
Correction des problèmes d'install ou mise à jour sous Wampserver avec MySql "mode Strict" activé par défaut


VERSION 3.1.10 (09-2016)
########################
Ajout d'un controle de double édition : pour qu'un element/objet ne soit pas édité par deux personnes en même temps
Amélioration de l'affichage des Logs et du fichier logs téléchargé
Amélioration de la fonction de mise à jour de la config
Modification de la durée de conservation des conversations du messenger : de 4h à 12h
Optimisation du livecounter et du messenger
Optimisation de l'Agenda et des evenements périodiques
Mise à jour du timePicker Jquery


VERSION 3.1.9 (07-2016)
#######################
correction de l'ouverture des fichiers pdf sur les appareils tactiles
Optimisation de l'application


VERSION 3.1.8 (05-2016)
#######################
meilleure ergonomie des affectations d'agendas dans l'édition des evenements
Optimisations et corrections diverses


VERSION 3.1.7 (05-2016)
#######################
Correctif pour Internet Explorer 11 (uniquement..) pour l'affichage des liens "href" dans le menu principal


VERSION 3.1.6 (04-2016)
#######################
Optimisation de l'affichage des calendriers "semaine"
Amélioration de la vue "synthèse" des agendas
Optimisations et corrections diverses


VERSION 3.1.5 (04-2016)
#######################
Amélioration de la présentation de l'Agendas et du Messenger
Amélioration des notifications de mise à jour
Corrections diverses


VERSION 3.1.4 (04-2016)
#######################
Ajout des vignettes d'images dans les lightboxes d'images
Ajout de la fonction "tout sélectionner" dans le menu du module newsletter
Mise à jour de l'éditeur TinyMce en version 4.3.10
Amélioration de la présentation du forum
Corrections diverses


VERSION 3.1.3 (04-2016)
#######################
Correction des exports de contacts/users au format "csv_agora"
Correction de création de table "ap_userGroup" à l'install pour les bdd ne supportant pas les indexes > 1000


VERSION 3.1.2 (04-2016)
#######################
Corrections de l'affichage des fichiers joints dans le détail des événements, contacts et tâches
Correction de l'affichage du menu contextuel des contacts pour les users lambda
Ajout des vignettes dans la visualisation des images du gestionnaire de fichiers


VERSION 3.1.1 (03-2016)
#######################
Mise à jour et intégration de la documentation dans le menu principal
Optimisations et corrections diverses


VERSION 3.1.0 (03-2016)
#######################
Nouveau script d'affichage des menus contextuels : meilleur positionnement en bordure de page et sur des petites résolutions
Amélioration diverses d'ergonomie, notamment des modules Dashboard et Calendar
Amélioration de la confirmation de fermeture des iframes d'édition d'objet
Correction de l'enregistrement des preferences des invités (ex: affichage des agendas)
Optimisations diverses


VERSION 3.0.6 (03-2016)
#######################
Correction des imports de contacts dans le dossier racine
correction de verif de l'extension Imagick sur les environnements Xampp


VERSION 3.0.5 (03-2016)
#######################
Simplification des droits d'accès en écriture au dossier racine : désormais réduit à une simple option dans le paramétrage de l'espace
Amélioration et simplification des certains menus : Barre principale de menu, Ajout de dossiers, etc
Correction de mise à jour sur des bases de données multiples


VERSION 3.0.4 (02-2016)
#######################
Amélioration de la gestion des affectations aux groupes dans le module Mail et Agenda
Amélioration de la création des vignettes d'image et de leur orientation
Ajout des descriptions pour le nouveaux fichiers uploadés
optimisations diverses du code et de l'ergonomie générale
optimisation du telechargement de très grosses archives
optimisation du controle des types de fichiers uploadés
Correction de l'affichage des dates si le module PHP "easter-date" n'a pas été pré-compilé
correction sur la gestion des versions de fichiers
Correction d'anciennes mises à jour (depuis v2.2)


VERSION 3.0.3 (02-2016)
#######################
Correction du bug concernant les themes des forums sous PHP 5.4
Correction de la mise à jour de vignettes d'image (non créées sous v2.17)
Correction de l'installation sur les environnements MAC (AMPPS, XAMPP, etc)
optimisations diverses


VERSION 3.0.2 (02-2016)
#######################
Diverses optimisations javascript
Correction de l'accès aux historiques de mail
Correction de l'affichage des .pdf dans le gestionnaire de fichier sous Firefox
Correction de l'affichage du menu des thèmes du forum
Correction de la désactivation des raccourcis
Correction de la période par défaut du dashboard


VERSION 3.0.1 (01-2016)
#######################
Correction mineure sur l'accès au formulaire d'install
Correction de mise à jour sur les version inférieures à 2.12


VERSION 3.0.0 (12-2015)
#######################
Nouvelle architecture entièrement en Programmation Orienté Objet : jusqu’à 5x plus rapide!
Architecture MVC (Modèle-Vue-Contrôleur) pour un code plus clair, connexions MySQL basé sur la librairie PDO.
Nouvelle visionneuse d’image et de vidéos : plus simple, rapide et mieux adaptée aux terminaux mobiles
Nouveaux timePickers pour les sélections de dates et heures (module Calendar, Task, etc.)
Accès direct aux éléments depuis les notifications mail (création/modification).
Nouvelle version de TinyMce en v4.3.2 et PlUpload en v2.1.8
Nouvelle version jQuery en v2.1.4 et jQuery UI en v1.11.4
